<html>

<head>
  <title>MotusJS</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" title="css" href="src/css/global.css">
  <link rel="stylesheet" type="text/css" title="css" href="src/css/letter_grid.css">
  <link rel="stylesheet" type="text/css" title="css" href="src/css/number_grid.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="src/img/favicon.png">
</head>

<body id="body" onLoad="initVariables()">
  <script type="text/javascript" src="./src/js/dictionary/dictionary_5.js"></script>
  <script type="text/javascript" src="./src/js/dictionary/dictionary_6.js"></script>
  <script type="text/javascript" src="./src/js/dictionary/dictionary_7.js"></script>
  <script type="text/javascript" src="./src/js/dictionary/dictionary_8.js"></script>
  <script type="text/javascript" src="./src/js/dictionary/dictionary_9.js"></script>
  <script type="text/javascript" src="./src/js/dictionary/dictionary_10.js"></script>
  <script type="text/javascript" src="./src/js/letter/letter_grid.js"></script>
  <script type="text/javascript" src="./src/js/number/number_grid.js"></script>
  <script type="text/javascript" src="./src/js/number/grid_data.js"></script>
  <script type="text/javascript" src="./src/js/game/game.js"></script>
  <script type="text/javascript" src="./src/js/game/init.js"></script>
  <script type="text/javascript" src="./src/js/game/keyinput.js"></script>
  <script type="text/javascript" src="./src/js/settings/settings.js"></script>

  <script type="text/javascript" src="./src/js/sounds/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="./src/js/sounds/jquery.playSound.js"></script>

  <!-- Page: Menu principal -->
  <!-- Les pages devront être affichées une à la fois -->
  <div class="page" id="main_menu" style="display:block;">
    <!-- Contenu du menu principal -->
    <div id="main_menu_topbar">
      <img src="./src/img/motus_logo_2010.png" onclick="previewMode()" id="logo"></img>
    </div>

    <div id="main_menu_content">
      <button class="big_button" onclick="initGame()" autofocus=true>Jouer</button>
      <button class="big_button" onclick="displayPage('settings_page')">Paramètres</button>
      <button class="big_button" onclick="window.location.href = 'https://github.com/difabiolorenzo/motusJS'">GitHub</button>
      <button class="big_button" onclick="displayPage('credit_page')">Credits</button>
      <button class="big_button" id="debug_menu_button" onclick="displayPage('debug_page')"
        style="display: none;">Debug</button>
    </div>
    <div id="version_placeolder">
      <a id="version">JavaScript Not Enambled :'(</a>
      <a id="game">motusJS</a>
    </div>

  </div>

  <!-- Page: Paramètres -->
  <div class="page" id="settings_page" style="display:none;">

    <div id="settings">
      <div id="settings-up">
        <div class="section_flex" id="settings-top">
          <h1>Paramètres</h1>
          <button onclick="displayPage('main_menu')">Retour</button>
          <button onclick="window.location.href = 'https://github.com/difabiolorenzo/motusJS/issues/new?'">Signaler un
            bug</button>
          <button onclick="initGame()">Jouer</button>
        </div>
      </div>


      <div class="settings_input">
        <p>Visuels</p>

        <div class="section_flex">
          <div>
            <label name="grid_style">Temps de vérification</label>
            <select onchange="timer = this.value;">
              <option value=225>Normal</option>
              <option value=1000>1 seconde de latence</option>
              <option value=600>Extrêmement lent</option>
              <option value=500>Très très lent</option>
              <option value=400>Très lent</option>
              <option value=300>Lent</option>
              <option value=200>Rapide</option>
              <option value=100>Très rapide</option>
              <option value=0>Instantané</option>
            </select>
          </div>

          <div>
            <label name="grid_style" >Style de la grille</label>
            <select onchange="UpdateStyle(this.value);">
              <option value="2010">Années 2010</option>
              <option value="2019">Années 2019</option>
              <option value="2000">Années 2000</option>
              <option value="1990">Années 1990</option>
            </select>
          </div>
        </div>
      </div>

      <div class="settings_input">
        <p>Mots</p>
        <div class="section_flex">

          <div>
            <table>
              <tbody>
                <tr>
                  <th> <label>Vérifications des mots proposés:</label> </th>
                  <th> </th>
                </tr>
                <tr>
                  <th> <label name="check_word">Existe dans le dictionnaire</label>
                  </th>
                  <th> <input class="input-checkbox" type="checkbox" name="check_word_presence_checkbox" checked
                      onchange="check_word_presence = this.checked"> </th>
                </tr>
                <tr>
                  <th> <label name="check_word">Déja proposé</label> </th>
                  <th> <input class="input-checkbox" type="checkbox" name="check_word_duplication_checkbox" checked
                      onchange="check_word_duplication = this.checked"> </th>
                </tr>
                <tr>
                  <th> <label name="check_word">Longueur du mot</label> </th>
                  <th> <input class="input-checkbox" type="checkbox" name="check_word_length_checkbox" checked
                      onchange="check_word_length = this.checked"> </th>
                </tr>
                <tr>
                  <th> <label name="check_word">Première lettre correspondante</label>
                  </th>
                  <th> <input class="input-checkbox" type="checkbox" name="check_first_letter_checkbox" checked
                      onchange="check_word_first_letter = this.checked"> </th>
                </tr>
              </tbody>
            </table>
          </div>

          <div>
            <label name="grid_style"></label>
            <table>
              <tbody>
                <tr>
                  <th> <label>Possibilité de lettres bonus</label> </th>
                </tr>
                <tr>
                  <th>
                    <select onchange="lettre_plus_amount = this.value;">
                      <option value=1>1</option>
                      <option value=0>0</option>
                      <option value=2>2</option>
                      <option value=3>3</option>
                    </select>
                    </th>
                </tr>
              </tbody>
            </table>
          </div>
  
          <div>
            <th>
              <table>
                <tbody>
                  <tr>
                    <th><label name="always_ask">Longueur des mots</label></th>
                    <th></th>
                  </tr>
                  <tr>
                    <th> <label name="always_ask">Toujours utiliser des mots de</label>
                    </th>
                    <th> <input class="input-checkbox" type="checkbox" name="always_ask"
                        onchange="UpdateAlwaysAskSettings(this.checked);"> </th>
                  </tr>
                </tbody>
              </table>
  
              <select id="always_ask_length_dropdown" disabled onchange="always_ask_length = this.value;">
                <option value=8>8 lettres</option>
                <option value=5>5 lettres</option>
                <option value=6>6 lettres</option>
                <option value=7>7 lettres</option>
                <option value=9>9 lettres</option>
                <option value=10>10 lettres</option>
              </select>
          </div>

        </div>
      </div>

      <div id="number_grid_settings" class="settings_input">
        <p>Grilles numérotées</p>

        <div class=" section_flex">
          <table>
            <tbody>
              <tr>
                <th> <label name="use_number_grid">Utiliser la grille numérotée</label> </th>
                <th> <input class="input-checkbox" type="checkbox" name="use_number_grid" checked
                    id="use_number_grid_checkbox" onchange="UpdateNumberGridSettings(this.checked)"> </th>
              </tr>
              <tr>
                <th> <label name="try_picking_ball">Nombre de balles tirées</label> </th>
                <th> <input class="input-checkbox" type="number" id="try_picking_ball_input" name="try_picking_ball"
                    step="1" value="2" onchange="try_picking_ball = this.value"></th>
              </tr>
              <tr>
                <th> <label name="use_saving_ball">Utiliser la "boule magique"</label> </th>
                <th> <input class="input-checkbox" type="checkbox" name="use_saving_ball" checked
                    id="use_saving_ball_checkbox" onchange="UpdateSavingBallSettings(this.checked)"> </th>
              </tr>
              <tr>
                <th> <label name="limiting_saving_ball">Limiter les "boules magiques" aux première grilles</label> </th>
                <th> <input class="input-checkbox" type="checkbox" name="limiting_saving_ball" checked
                    id="limiting_saving_ball_checkbox" onchange="limiting_saving_ball = this.checked"> </th>
              </tr>
              <tr>
                <th> <label name="black_ball_amount">Nombre de boules noires</label> </th>
                <th> <input class="input-checkbox" type="number" id="black_ball_amount_input" name="black_ball_amount"
                    step="1" value="3" onchange="black_ball_amount = this.value"></th>
              </tr>
            </tbody>
          </table>
        </div>
        

        <div class=" section_flex">
          <table>
            <tbody>
              <tr>
                <th> <label name="use_number_grid">Mode de séléctions des boules</label> </th>
                <th>  <select id="sort_mode_select" onchange="UpdateNumberSelectMode(this.value);">
                        <option value="random">par hasard</option>
                        <option value="input_touch">par clique (n'inclut pas les boules noires)</option>
                        <option value="input_keyboard">par clavier (n'inclut pas les boules noires))</option>
                      </select>
                </th>
              </tr>
            </tbody>
          </table>
        </div>

        
  
        
      </div>

      <div class="settings_input">
        <p>Équipes & Score</p>

        <div class="section_flex">
          <div>
            <table>
              <tbody>
                <tr>
                  <th> <label name="check_word">Activer les équipes</label> </th>
                  <th> <input class="input-checkbox" type="checkbox" name="team_enabled_checkbox"
                      onchange="UpdateTeamSettings(this.checked)"> </th>
                </tr>
                <tr>
                  <th><label name="score_addition">Passer la main:</label></th>
                  <th>
                    <select id="settings_section_team" onchange="change_turn_mode = this.value;" disabled>
                      <option value=by_error>À chaque erreur</option>
                      <option value=by_proposition>À chaque proposition</option>
                    </select>
                  </th>
                </tr>
              </tbody>
            </table>
          </div>

          <div id="settings_section_score_addiction">
            <label name="score_addition">Nombre de points ajoutés</label>
            <select onchange="score_addition = Math.floor(this.value);">
              <option value=50>50 Points</option>
              <option value=1>1 Point</option>
            </select>
          </div>
        </div>
      </div>


      <div class="settings_input">
        <p>Gameplay</p>

        <div class="section_flex">
            <table>
              <tbody>
                <tr>
                  <th> <label name="check_automatic_behaviour">Activer les automatismes</label> </th>
                  <th> <input class="input-checkbox" type="checkbox" name="check_automatic_behaviour" checked
                      onchange="UpdateAutomaticBehaviourSettings(this.checked)"> </th>
                </tr>
                <tr>
                  <th>  <label name="check_automatic_behaviour_line_start">Ligne au commencement</label> 
                        <br>
                        <code>désactivé si le double affichage est présent</th>
                  <th> <input id="check_automatic_behaviour_line_start" class="input-checkbox" type="checkbox" name="check_automatic_behaviour_line_start" checked
                      onchange="automatic_behaviour_line_start = this.checked"> </th>
                </tr>
                <tr>
                  <th> <label name="check_automatic_behaviour_new_line_error">Nouvelle ligne après erreur</label> </th>
                  <th> 
                    <select id="check_automatic_behaviour_new_line_error" onchange="automatic_behaviour_new_line_error = this.value;">
                      <option value="replace_bonus">Replacer + lettre bonus</option>
                      <option value="replace_only">Replacer</option>
                      <option value="add_bonus">Ajouter + lettre bonus</option>
                      <option value="add_only">Ajouter</option>
                      <option value="none">Ne rien faire</option>
                    </select>
                  </th>
                </tr>
                <tr>
                  <th> <label name="check_automatic_behaviour_redirect_number_grid">Redirection vers grille numérotée</label> </th>
                  <th> <input id="check_automatic_behaviour_redirect_number_grid" class="input-checkbox" type="checkbox" name="check_automatic_behaviour_redirect_number_grid" checked
                      onchange="automatic_behaviour_redirect_number_grid = this.checked"> </th>
                </tr>
                <tr>
                  <th> <label name="check_automatic_behaviour_redirect_letter_grid">Redirection vers grille de mot</label> </th>
                  <th> <input id="check_automatic_behaviour_redirect_letter_grid" class="input-checkbox" type="checkbox" name="check_automatic_behaviour_redirect_letter_grid"
                      onchange="automatic_behaviour_redirect_letter_grid = this.checked"> </th>
                </tr>
                <tr>
                  <th> <label name="check_automatic_behaviour_new_word">Propose un nouveau mot</label> </th>
                  <th> <input id="check_automatic_behaviour_new_word" class="input-checkbox" type="checkbox" name="check_automatic_behaviour_ask_new_word" checked
                      onchange="automatic_behaviour_ask_new_word = this.checked"> </th>
                </tr>
              </tbody>
            </table>
        </div>

      </div>


      <div class="settings_input">
        <p>Sons</p>

        <div class="section_flex">
          <table>
            <tbody>
              <tr>
                <th> <label name="check_word">Activer les bruitages</label> </th>
                <th> <input class="input-checkbox" type="checkbox" name="check_word" checked
                    onchange="UpdateSoundSettings(this.checked)"> </th>
              </tr>
              <tr>
                <th> <label name="play_jingle">Activer le jingle</label> </th>
                <th> <input id="play_jingle_settings" class="input-checkbox" type="checkbox" name="play_jingle"
                    onchange="play_jingle = this.checked"> </th>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
      
      <div class="settings_input">
        <p>Mots</p>
        
          <div class="word_list_section" id="word_list_section_text">
            <label>Ajouter un mot manuellement:</label>
            <input type="text" id="word_list_selected_word" style="text-transform:uppercase">
            <input type="button" id="add" value="Ajouter" onclick="WordAddCustom()">
            <br><code>(Un mot ayant entre 5 et 10 lettres)</code>
          </div>
        
          <div>
            <label>Ajouter au hasard un mot de:</label>
            <div class="section_flex">
              <input type="button" id="word_list_button_random" value="5 lettres"
                onclick="Javascript:WordListAddRowRandom(5)">
              <input type="button" id="word_list_button_random" value="6 lettres"
                onclick="Javascript:WordListAddRowRandom(6)">
              <input type="button" id="word_list_button_random" value="7 lettres"
                onclick="Javascript:WordListAddRowRandom(7)">
              <input type="button" id="word_list_button_random" value="8 lettres"
                onclick="Javascript:WordListAddRowRandom(8)">
              <input type="button" id="word_list_button_random" value="9 lettres"
                onclick="Javascript:WordListAddRowRandom(9)">
              <input type="button" id="word_list_button_random" value="10 lettres"
                onclick="Javascript:WordListAddRowRandom(10)">
            </div>
          </div>
      </div>

        

 
      

      <div id="settings-left">
        <div>
          <table id="word_list" cellpadding="2">
            <tr>
            </tr>
          </table>
        </div>
      </div>

    </div>
  </div>

  </div>

  <!-- Page: Grille de mot -->
  <div class="page style_2010" id="letter_grid_page" style="display:none;">



    <div id="top_section">
      <div id="letter_grid_placeolder">
        <!-- emplacement pour la grille de mot -->
      </div>

      <div class="input_section">
        <input type="text" id="word_proposition_input" size="30" value="" maxlength="8">
        <button class="flex_button" id="validate_button" onclick="submitWord()">❯</button>
      </div>

      <div id="score_placeolder">
        <a class="active_score" id="score_0_panel" style="display: block;">0</a>
        <a class="score" id="score_1_panel" style="display: none;">0</a>
      </div>
    </div>

    <div id="bottom_section">
      <div class="flex_section">
        <button class="flex_button" id="new_line_button" onclick="newWordLine();">Nouvelle Ligne</button>
        <button class="flex_button" id="delete_line_button" onclick="suppressionLigne();">Supprimer la ligne</button>
        <button class="flex_button" id="bonus_letter_button" onclick="ajoutLettreBonus();">Lettre bonus</button>
      </div>

      <div class="flex_section">
        <select class="flex_button" id="proposed_word_information_select" disabled>
          <option value=undefined>Mot proposés</option>
        </select>
        <button class="flex_button" id="proposed_word_information_button" onclick="wordInformation(document.getElementById('proposed_word_information_select').value)" disabled >Informations sur le mot proposé</button>
        <button class="flex_button" id="found_word_information_button" onclick="wordFoundInformation()" disabled >Informations sur le mot trouvé</button>
      </div>

      <div class="flex_section">
        <button class="flex_button" id="number_grid_button" onclick="goNumberPicking();" style="display:block">Grilles numérotés</button>
        <button class="flex_button" id="change_team_letter_grid_button" onclick="switchTeamFocus()" style="display:none;">Changer d'équipe</button>
      </div>

      <div class="flex_section">
        <button class="flex_button" id="display_word_button" onclick="affichageSolution();">Afficher la réponse</button>
        <button class="flex_button" id="new_word_button" onclick="reinitWord()">Nouveau Mot</button>
      </div>
      <div class="flex_section">
        <button class="flex_button" onclick="displayPage('settings_page')">Paramètres</button>
        <button class="flex_button" onclick="displayPage('main_menu')">Retour</button>
      </div>

      <div class="protip">
        <h3>Touches Clavier</h3>
        <p>Supprime la lettre: <keyboardKey>erase</keyboardKey> ou <keyboardKey>flèche gauche</keyboardKey></p>
        <p>Nouvelle ligne: <keyboardKey>1</keyboardKey> ou <keyboardKey>&</keyboardKey></p>
        <p>Lettre Bonus: <keyboardKey>2</keyboardKey> ou <keyboardKey>é</keyboardKey></p>
        <p>Supprime la ligne: <keyboardKey>3</keyboardKey> ou <keyboardKey>é</keyboardKey></p>
        <p>Remplacer la ligne: <keyboardKey>4</keyboardKey> ou <keyboardKey>'</keyboardKey></p>
        <p>Changement de main d'équipe: <keyboardKey>5</keyboardKey> ou <keyboardKey>(</keyboardKey></p>
        <br>
        <p>Reinitialiser le mot en cours: <keyboardKey>9</keyboardKey> ou <keyboardKey>ç</keyboardKey></p>
        <p>Affichage de la solution: <keyboardKey>0</keyboardKey> ou <keyboardKey>à</keyboardKey></p>
      </div>
    </div>
  </div>

  </div>

  <!-- Page: Grille des numéros -->
  <div class="page style_2010" id="number_grid_page" style="display:none;">

    <div class="flex_section" style="position: fixed; display: flex;">
      <button class="flex_button" onclick="goLetterGrid()" id="button_return_letter_grid">Retour</button>
      <input class="flex_button" id="keyboard_number_grid_input" type="text" style="display:none">
      <button class="flex_button" onclick="pickBall()" id="button_pick_number" style="display:none">Piocher</button>
    </div>


    <div class="number_grid_placeolder">
      <div id="number_grid_placeolder_yellow">
        <table class="table_number" id="number_grid_yellow">
          <tbody>
            <tr>
              <td id="yellow_cell_0_0" class="cell_team_yellow"></td>
              <td id="yellow_cell_0_1" class="cell_team_yellow"></td>
              <td id="yellow_cell_0_2" class="cell_team_yellow"></td>
              <td id="yellow_cell_0_3" class="cell_team_yellow"></td>
              <td id="yellow_cell_0_4" class="cell_team_yellow"></td>
            </tr>
            <tr>
              <td id="yellow_cell_1_0" class="cell_team_yellow"></td>
              <td id="yellow_cell_1_1" class="cell_team_yellow"></td>
              <td id="yellow_cell_1_2" class="cell_team_yellow"></td>
              <td id="yellow_cell_1_3" class="cell_team_yellow"></td>
              <td id="yellow_cell_1_4" class="cell_team_yellow"></td>
            </tr>
            <tr>
              <td id="yellow_cell_2_0" class="cell_team_yellow"></td>
              <td id="yellow_cell_2_1" class="cell_team_yellow"></td>
              <td id="yellow_cell_2_2" class="cell_team_yellow"></td>
              <td id="yellow_cell_2_3" class="cell_team_yellow"></td>
              <td id="yellow_cell_2_4" class="cell_team_yellow"></td>
            </tr>
            <tr>
              <td id="yellow_cell_3_0" class="cell_team_yellow"></td>
              <td id="yellow_cell_3_1" class="cell_team_yellow"></td>
              <td id="yellow_cell_3_2" class="cell_team_yellow"></td>
              <td id="yellow_cell_3_3" class="cell_team_yellow"></td>
              <td id="yellow_cell_3_4" class="cell_team_yellow"></td>
            </tr>
            <tr>
              <td id="yellow_cell_4_0" class="cell_team_yellow"></td>
              <td id="yellow_cell_4_1" class="cell_team_yellow"></td>
              <td id="yellow_cell_4_2" class="cell_team_yellow"></td>
              <td id="yellow_cell_4_3" class="cell_team_yellow"></td>
              <td id="yellow_cell_4_4" class="cell_team_yellow"></td>
            </tr>
          </tbody>
        </table>

        <table id="yellow_purgatory" class="purgatory"></table>
      </div>

      <div id="number_grid_placeolder_blue" style="display:none;">
        <table class="table_number" id="number_grid_blue">
          <tbody>
            <tr>
              <td id="blue_cell_0_0" class="cell_team_blue"></td>
              <td id="blue_cell_0_1" class="cell_team_blue"></td>
              <td id="blue_cell_0_2" class="cell_team_blue"></td>
              <td id="blue_cell_0_3" class="cell_team_blue"></td>
              <td id="blue_cell_0_4" class="cell_team_blue"></td>
            </tr>
            <tr>
              <td id="blue_cell_1_0" class="cell_team_blue"></td>
              <td id="blue_cell_1_1" class="cell_team_blue"></td>
              <td id="blue_cell_1_2" class="cell_team_blue"></td>
              <td id="blue_cell_1_3" class="cell_team_blue"></td>
              <td id="blue_cell_1_4" class="cell_team_blue"></td>
            </tr>
            <tr>
              <td id="blue_cell_2_0" class="cell_team_blue"></td>
              <td id="blue_cell_2_1" class="cell_team_blue"></td>
              <td id="blue_cell_2_2" class="cell_team_blue"></td>
              <td id="blue_cell_2_3" class="cell_team_blue"></td>
              <td id="blue_cell_2_4" class="cell_team_blue"></td>
            </tr>
            <tr>
              <td id="blue_cell_3_0" class="cell_team_blue"></td>
              <td id="blue_cell_3_1" class="cell_team_blue"></td>
              <td id="blue_cell_3_2" class="cell_team_blue"></td>
              <td id="blue_cell_3_3" class="cell_team_blue"></td>
              <td id="blue_cell_3_4" class="cell_team_blue"></td>
            </tr>
            <tr>
              <td id="blue_cell_4_0" class="cell_team_blue"></td>
              <td id="blue_cell_4_1" class="cell_team_blue"></td>
              <td id="blue_cell_4_2" class="cell_team_blue"></td>
              <td id="blue_cell_4_3" class="cell_team_blue"></td>
              <td id="blue_cell_4_4" class="cell_team_blue"></td>
            </tr>
          </tbody>
        </table>

        <table id="blue_purgatory" class="purgatory"></table>

        <canvas id="ball_bowl" width="750" height="750"></canvas>
      </div>
    </div>

  </div>

  <!-- Page: Credits / Licences -->
  <div class="page" id="credit_page" style="display:none;">
    <div id="credit-up">
      <div class="section_flex" id="credit-top">
        <h1>Credits</h1>
        <button onclick="displayPage('main_menu')">Retour</button>
      </div>
      <div class="section">
        <h2>Motus</h2>
        <p>Le jeu Motus est une propriété de FranceTélévision.</p>
        <p>L’ensemble des éléments (logos, marques et autres éléments reproduits) sont réservés et protégés par le droit
          de la propriété intellectuelle, notamment les droits d’auteur, droits voisins, droits des marques, tous
          reviennent à <a href="https://www.francetelevisions.fr/cgu">francetelevisions</a></p>
        <p></p>
      </div>
      <div class="section">
        <h2>jQuery</h2>
        <p>l'utilisation de jQuery dans motusJS est limitée à l'audio</p>
        <p>Le code de jQuery est sous licence <a
            href="https://tldrlegal.com/license/creative-commons-cc0-1.0-universal">CC0</a></p>
      </div>
      <div class="section">
        <h2>Code</h2>
        <p>motusJS est construit sur les base du code de <b>sogroo</b> avec son site <a
            href="http://www.anagrammeur.com/jeux/motus/motus.php">anagrammeur.com</a></p>
        <p>le code ayant été remanié du tout au tout, et ne ressamblant plus du tout au sien, je tiens tout de même à
          féliciter <b>sogroo</b> pour son travail.</p>
      </div>
      <div class="section">
        <h2>Dictionnaires</h2>
        <p>Les dictionnaires des mots proviennent du jeu <a
            href="ftp://ftp.ac-grenoble.fr/ge/educational_games">XScrabble.</a></p>
      </div>
    </div>
  </div>

  

  <!-- Page: Debug -->
  <div class="page" id="debug_page" style="display:none; color:white;">
    <div>
      <h1>Debug</h1>
      <button onclick="displayPage('main_menu')">Retour</button>
    </div>

    
    <button class="flex_button" onclick="playsound('grille_creation');playsound('grille_numero');playsound('grille_boule_noire');
    playsound('grille_numero_tire');playsound('motus');playsound('boule_magique');playsound('letter_ok');
    playsound('letter_bad');playsound('letter_missing');playsound('letter_bonus');playsound('wrong');playsound('victory');
    playsound('temps_ecoule');playsound('loose');playsound('jingle');">Jouer tous les sons</button>

    <div class="flex_section">
      <button class="nostyle_button" onclick="playsound('grille_creation');">grille_creation</button>
      <button class="nostyle_button" onclick="playsound('grille_numero');">grille_numero</button>
      <button class="nostyle_button" onclick="playsound('grille_boule_noire');">grille_boule_noire</button>
      <button class="nostyle_button" onclick="playsound('grille_numero_tire');">grille_numero_tire</button>
      <button class="nostyle_button" onclick="playsound('motus');">motus</button>
      <button class="nostyle_button" onclick="playsound('boule_magique');">boule_magique</button>
    </div>
    <br>

    <div class="flex_section">
      <button class="nostyle_button" onclick="playsound('letter_ok');">letter_ok</button>
      <button class="nostyle_button" onclick="playsound('letter_bad');">letter_bad</button>
      <button class="nostyle_button" onclick="playsound('letter_missing');">letter_missing</button>
      <button class="nostyle_button" onclick="playsound('letter_bonus');">letter_bonus</button>
      <button class="nostyle_button" onclick="playsound('wrong');">wrong</button>
      <div>
        <br>
      </div>

    </div class="flex_section">
    <button class="nostyle_button" onclick="playsound('victory');">victory</button>
    <div>
      <br>

      <div class="flex_section">
        <button class="nostyle_button" onclick="playsound('temps_ecoule');">temps_ecoule</button>
        <button class="nostyle_button" onclick="playsound('loose');">loose</button>
        <button class="nostyle_button" onclick="playsound('jingle');">jingle</button>
      </div>
    </div>
  </div>
  </div>
  </div>
</body>

</html>