@font-face {
  font-family: 'Gotham';
  src: url('../font/Gotham\ Medium.ttf');
}

:root {
  --motus_red: #A52A2E;
  --motus_blue: #A6D5FF;
  --motus_yellow: #ffe84e;
  --team_yellow: #FBC800;
  --team_blue: #1681C7;
  --motus_dark: #2d2d2d;
}


h1 {
  font-size: 1.75em;
  margin-block-start: 0.5em;
  width: 100%;
}

h3 { font-size: 2.12em; }

p, label {
  font-size: 1.125em;
  margin-block-end: 0;
}

th {
  font-weight: normal;
  text-align: left;
}


#settings_page p {
  font-weight: bold;
  padding-bottom: 1em;
  text-align: center;
}

button#nav_button {
  font-size: 2em;
  padding-left: 2vw;
  padding-right: 2vw;
}

keyboardkey {
  padding: 1vw 1vw;
  font: 11px monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}


button, input, select {
  background-color: rgba(0, 0, 0, 0.20);
  transition: all 0.25s;
  border: none;
  color: white;
  font-size: 1.125em;
  height: 6vh;
  border: 0;
  font-family: 'Gotham';
  margin: 0.15em;
  cursor: pointer;
}

select:disabled, input:disabled, button:disabled {
    opacity: 0.33;
   cursor:default
}
select:disabled:hover, input:disabled:hover, button:disabled:hover {
    opacity: 0.175;
}

.nostyle_button {
  -webkit-appearance: button;
  /* -webkit-writing-mode: horizontal-tb !important; */
  text-rendering: auto;
  color: buttontext;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  align-items: flex-start;
  cursor: default;
  background-color: rgb(239, 239, 239);
  box-sizing: border-box;
  margin: 0em;
  height: 22px;
  font: 400 13.3333px Arial;
  padding: 1px 6px;
  border-width: 2px;
  border-style: outset;
  border-color: rgb(118, 118, 118);
  border-image: initial;
  border-radius: 2px;
}

button:hover, input:hover, select:hover {   background-color: #0005; }
.settings_page>button, input, select { background-color: #00000040; }
.settings_page>button:hover, input:hover, select:hover { background-color: #00000080; }

input[type="checkbox"i] {
  width: 5vw;
  height: 5vh;
}

table#word_list>td {
  font-size: 1em;
  padding-right: 5vw;
}

body {
  font-family: 'Gotham';
  margin: 0;
  transition: all 2s;
  overflow: overlay;
}

::-webkit-scrollbar {width: 0.5vw;height: 1vh;}
::-webkit-scrollbar-track { background: #f1f1f100;  }
::-webkit-scrollbar-thumb {background: #444;}
:focus { outline: 0.1em solid #00000054; }

.page {
  background-color: #fffbeb;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  scrollbar-width: thin;
}

div#main_menu {background-color: var(--motus_red);}
.style_2019#main_menu  { background-color:var(--motus_dark);}
.style_2000#main_menu  { background-color: #b1161b;}
.style_1990#main_menu  {background-color: #002761;}
div#main_menu_content { padding-left: 20%; }
div#settings_page { background-color: #ffffff; }
div#letter_grid_page {background-color: var(--motus_blue);}
div#number_grid_page {background-color: var(--motus_blue);}
div#debug_page { background-color: #3e2792; }

table#word_list {
  border-left: 1vw solid #4CAF50;
  background-color: #f0f8ff;
  display: block;
  overflow-y: scroll;
  padding: 6vw;
  margin-top: 5vw;
}

img#logo {
  width: 50vw;
  margin-left: 25vw;
  margin-top: 7.5vh;
  margin-bottom: 17vh;
}

button.big_button {
  width: 60vw;
  height: 7.5vh;
  font-size: 1.5em;
  margin-bottom: 1vh;
}

div#settings {
  margin-left: 1vw;
  margin-right: 1vw;
}

.section_flex {
  display: flex;
  overflow-y: scroll;
}

.section_flex>input { width: 100% }
div#settings-top, div#credit-top { padding-top: 1vh; }
div#settings-up, div#credit-up { padding-left: 1vw; }
.settings_input.settings_disabled { display: none; }
a#version {position:absolute;left:0;bottom:0;padding: 3%;}
a#game {position:absolute;right:0;bottom:0;padding: 3%;}

.settings_input {
  background-color: #0000001a;
  padding: 0.5vw;
  margin-top: 1vw;
}

input#settings_input_yellow_team_name {
  background-color: var(--team_yellow);
  border: 1px solid rgba(0, 0, 0, 0.25);
  text-transform: uppercase;
  font-weight: bold;
}

input#settings_input_blue_team_name {
  background-color: var(--team_blue);
  border: 1px solid #00000040;
  text-transform: uppercase;
  font-weight: bold;
}

.protip {display: none;text-align: center;}
.protip>a, .protip>p {
    text-align: center;
}


/* Desktop: */
@media only screen and (min-width: 1024px) {
  img#logo {
    width: 25vw;
    margin-left: 37.5vw;
    margin-bottom: 7.5vh;
    margin-top: 15vh;
  }
  h1 { margin-block-start: 0.75em; }
  button.big_button {
    width: 60vw;
    height: 7.5vh;
    font-size: 1.5em;
    margin-bottom: 0.25vh;
  }
  button, input, select {
    height: 6vh;
    padding-right: 5vw;
    padding-left: 5vw;
    text-overflow: clip;
  }
  p, label, select {font-size:1.5em;text-align: left;margin-left: 1vw;}
  table#word_list { padding:2vw;width: 100%;  }
  #settings_page p {  text-align: left !important;margin-left: 2.5vw; }

  input[type="checkbox"i] {
    height:2vw;
    width:2vw;
  }

  .protip {
    color: white;
    font-size: 0.8em;
    margin: 2vw;
    display:block;
  }

  keyboardkey {
    padding: 0.5vw 0.5vw;
    font: 1em monospace;
    border-radius: 0.25vw;
    box-shadow: inset 0 -0.125vw 0 #d1d5da;
  }
}

@media (prefers-color-scheme: dark) {

  .page, div#settings_page {
    background-color: #3c3c3c;
  }
  div#letter_grid_page {background-color: var(--motus_dark);}
  div#number_grid_page {background-color: var(--motus_dark);}
  code, h1, h2, h3 {
    color: #efefef;
  }
  a:-webkit-any-link, p, label {
    color: #d4d4d4;
  }
  table#word_list {
    background-color: #4f4f4f;
  }
  input[type="checkbox" i] {
    background-color: blue;
  }
  button, input { background-color: #ffffff1a;}
  button:hover, input:hover { background-color: rgba(255, 255, 255, 0.25);}
  .big_button {   background-color: #0003; }
  .big_button:hover {   background-color: #0005; }
  }
}